# micro

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/pokemon/api/api/: ApiApplication.java
src/main/java/com/pokemon/api/api/Dto/: AuthResponseDto.java  LoginDto.java  PokemonDto.java  PokemonResponse.java  RegisterDto.java  ReviewDto.java
src/main/java/com/pokemon/api/api/controllers/: AuthController.java  PokemonController.java  ReviewController.java
src/main/java/com/pokemon/api/api/exceptions/: ErrorObject.java  GlobalExceptionHandler.java  PokemonNotFoundException.java  ReviewNotFoundException.java
src/main/java/com/pokemon/api/api/models/: Pokemon.java  Review.java  Role.java  UserEntity.java
src/main/java/com/pokemon/api/api/repository/: PokemonRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pokemon/api/api/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntrypoint.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/pokemon/api/api/service/: PokemonService.java  ReviewService.java
src/main/java/com/pokemon/api/api/service/impl/: PokemonServiceImpl.java  ReviewServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pokemon/api/api/: ApiApplicationTests.java
